is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastro_de_processadores
build_property.ProjectDir = C:\Users\mathe\OneDrive\Área de Trabalho\Treinamento c#\Criando um APP Simples de Cadastro de Séries em .NET\Cadastro_de_processadores\
